# Scope_BackEnd

./: .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -qa-.md  bug_report.md  feature_request.md  test.md
.github/workflows/: gradle.yml
frontend/scope/: data.json  package-lock.json  package.json
frontend/scope/public/: index.html
frontend/scope/src/: index.js
frontend/scope/src/components/: AddPost.js  ApplyStatusModal.js  ApplyUserModal.js  EmailAuth.js  Header.js  HeaderLeft.js  HeaderRight.js  LoginModal.js  Markdown.js  MarkdownRead.js  MyPageInfo.js  Post.js  PostList.js  PostStacks.js  PostTest.js  PostWrite.js  ProjectJoinUser.js  SideBar.js  Stack.js  UserList.js
frontend/scope/src/components/applyUserModal/: Apply.js  ApplyIndex.js  Cancel.js  Liked.js  SubmitUrl.js  TeamExit.js
frontend/scope/src/components/carousel/: MainSlide.css  MainSlide.js  TopBanner.js
frontend/scope/src/components/filter/: Sort.js  SortText.js
frontend/scope/src/components/headerFunction/: Bell.js  LeftBanner.js  Message.js
frontend/scope/src/components/modal/: ExileUserModal.js
frontend/scope/src/components/myPage/: Banners.js  MypageCard.js  MypageFilter.js  TypeResultTest.js
frontend/scope/src/components/myPage/card/: CardImgs.js  CardUserInfo.js
frontend/scope/src/components/myPage/filter/: MyFilter.js
frontend/scope/src/components/mypagePost/: MypagePost.js  MypagePostList.js
frontend/scope/src/components/postDetail/: leftBanner.js  rightContent.js
frontend/scope/src/components/postDetail/rightContents/: ApplicantButton.js  ApplicantDetail.js  BookMark.js  ContentDetail.js  DateDetail.js  PosterButton.js  PosterDetail.js  StackDetail.js  StatusDetail.js  SummaryDetail.js  TitleDetail.js  TotalMemberDetail.js
frontend/scope/src/components/postEdit/: LeftBanner.js  RightContentEdit.js
frontend/scope/src/components/postEdit/rightContentsEdit/: ContentEdit.js  DateEdit.js  EditButton.js  StackEdit.js  StatusEdit.js  SummaryEdit.js  TitleEdit.js  TotalMemberEdit.js  TotalMenberEdit.js
frontend/scope/src/components/postWrite/: LeftBanner.js  RightWrite.js
frontend/scope/src/components/postWrite/rightContents/: ContentWrite.js  DateWrite.js  GenerateButton.js  StackWrite.js  StatusWrite.js  SummaryWrite.js  TitleWrite.js  TotalMember.js  TotalMenber.js
frontend/scope/src/components/propensityTest/: Progress.js  PropensityTest.js  TestEight.js  TestFive.js  TestFour.js  TestIndex.js  TestNine.js  TestOne.js  TestResult.js  TestSeven.js  TestSix.js  TestThree.js  TestTwo.js  Testdata.json  UserType.js
frontend/scope/src/elements/: Button.js  Grid.js  Image.js  Index.js  Input.js  LogoButton.js  Text.js
frontend/scope/src/lib/: axios.js
frontend/scope/src/modal/: DeleteUserModal.js
frontend/scope/src/pages/: HeaderMessage.js  MainPage.js  PostDetail.js  PostEdit.js  PostWrite.js
frontend/scope/src/redux/: configureStore.js
frontend/scope/src/redux/modules/: applyProject.js  bookRecommend.js  infinity.js  myPage.js  post.js  postadd.js  postdetail.js  sort.js  stack.js  user.js
frontend/scope/src/shared/: App.css  App.js  Cookie.js  GitHubRedirect.js  ImgType.js  Infinity.js  Spinner.js  common.js  kakaoRedirect.js
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/studycollaboproject/scope/: ScopeApplication.java
src/main/java/com/studycollaboproject/scope/config/: AmazonS3Config.java  AsyncConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/studycollaboproject/scope/controller/: AdminPageController.java  ApiTestRestController.java  ApplicantRestController.java  AssessmentRestController.java  AuthenticationController.java  HomeController.java  ImageRestController.java  MessageController.java  PostController.java  PostRestController.java  ServerRestController.java  SnsLoginRestController.java  SnsLonginRestController.java  TeamRestController.java  TestDataRunner.java  TestRestController.java  UserInfoRestController.java  UserRestController.java
src/main/resources/: application-dev.properties  application-real1.properties  application-real2.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: 2.50fb5548.chunk.css  2.50fb5548.chunk.css.map  main.0f8d9a0b.chunk.css  main.0f8d9a0b.chunk.css.map  main.664a7203.chunk.css  main.664a7203.chunk.css.map  main.9cdcda92.chunk.css  main.9cdcda92.chunk.css.map  main.e8824643.chunk.css  main.e8824643.chunk.css.map
src/main/resources/static/js/: 2.07f28f9a.chunk.js  2.3e90a179.chunk.js  2.444d404b.chunk.js  2.4f17c4b3.chunk.js  2.65099d24.chunk.js  2.7e51f1c3.chunk.js  2.8d8bc557.chunk.js  2.a2ff84c2.chunk.js  2.a2ff84c2.chunk.js.LICENSE.txt  2.acf1a470.chunk.js  2.b05dcda4.chunk.js  2.f6c6a3ef.chunk.js  3.485f1f34.chunk.js  3.485f1f34.chunk.js.map  3.abcba777.chunk.js  3.abcba777.chunk.js.map  3.c65659f3.chunk.js  3.c65659f3.chunk.js.map  main.30ee2cf7.chunk.js  main.30ee2cf7.chunk.js.map  main.34b79a6e.chunk.js  main.34b79a6e.chunk.js.map  main.4fc30c1f.chunk.js  main.4fc30c1f.chunk.js.map  main.53632792.chunk.js  main.53632792.chunk.js.map  main.5f84a3f5.chunk.js  main.5f84a3f5.chunk.js.map  main.7f864cca.chunk.js  main.7f864cca.chunk.js.map  main.852dd2eb.chunk.js  main.852dd2eb.chunk.js.map  main.98d068bc.chunk.js  main.98d068bc.chunk.js.map  main.a81d4aa6.chunk.js  main.a81d4aa6.chunk.js.map  main.b15ba852.chunk.js  main.b15ba852.chunk.js.map  main.b5232d8c.chunk.js  main.b5232d8c.chunk.js.map  (+16 more)
src/main/resources/templates/: acceptTeamEmail.html  adminPage.html  applicantEmail.html  applicationNoticeEmail.html  emailAuthentication.html  index.html  postPage.html  propensityPage.html  reportPage.html  responsePage.html  userManagementPage.html
src/test/java/com/studycollaboproject/scope/: ScopeApplicationTests.java
src/test/resources/: application-dev.properties  application.properties
(+138 files in other folders)
