#JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

##H2 Console \uD14C\uC2A4\uD2B8 \uC2DC
#spring.datasource.url=jdbc:h2:mem:scope
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#jasypt ??
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#mysql RDS ??
spring.datasource.url=ENC(q20q+xrQ2BtdPOBY5hjjujh3WrKmx13Y7sKWc3PbQZGp8SnsxilyCjeDjo9dc4pWt9WujwVs53xQCLNpqTTPicLaNsMdHItaCfvswC8vB+900tE1elKnxLlSeuKkbQo0)
spring.datasource.username=ENC(3bxjZZEiUNZU1wuZ0VKImg==)
spring.datasource.password=ENC(Iuw7Pc5/KgqO4dTlOcDm4Sg6m2dGuRaj)

#github
github.client.secret = ENC(LJdy/KHrOUcvwy/YqknpXN3pNfvnjnUPhOEFP1oPFYehlPyvH4OrjXVKyJpyyPav1v0sLUMZZok=)
github.client.id = ENC(bgRMKh54JKtws6EprG3Y1KiziMVQFwt9IVcqB2v3HH8=)


#kakao
kakao.client.id = ENC(swTX3c0oqYEZppWUWKnqc7/jcLhUXjwPyTOhcHhRAP2BpvQgY49zW9djHU4fX2gJ)
kakao.redirect.url =ENC(G+fddv3ANqJLkB5cISzi/W0JWaphs5UXc4HCm9nuVCNj4DKCQLOrm4FUocXIlSxbGduuWdOhhJk=)

#jwtToken
jwtToken = ENC(52ga5G6qKZx+5wTwVgoYxh8Ngqy9L0UMLKhg8RqBxUNpiMUK6qiPWTfNNQnrVXCN)

#serialization Error
spring.jackson.serialization.fail-on-empty-beans=false

#Logging \uC124\uC815
logging.level.root=info
logging.config=classpath:logback-spring.xml

#Server Port
server.port=8082

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamScope9@gmail.com
spring.mail.protocol=smtp
spring.mail.password=tiyquahapvjiuypi
spring.mail.properties.mail.smtp.auth = true
serverUrl=https://scopewith.com

#whitelabel false
server.error.whitelabel.enabled=false